@use 'var';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

.row{
    margin: 0;
    flex-wrap: nowrap;
    gap: 20px;

    @media (max-width: 992px) {
        flex-wrap: wrap;
    }
}

.d-flex{
    justify-content: space-between;
    gap: 10px;
    width: calc(100% - 10px);

    @media (max-width: 992px) {
        width: 100%;
    }
}

.col-6,
.col-sm-12{
    padding: 0;
}


body{
    padding-right: 0;
    padding: 0;
}


html{
    overflow-x: hidden;
}

.container__table{
    margin-top: 5rem;
}


.home,
.produtos,
.admin,
.Dados,
.Dados__Bloqueio{
    background-image: url('../Background.png');
    background-attachment: fixed;
    background-size: cover;
    width: 100%;

    // @media (max-width:1200px) {
    //     background-image: url('../mobille-b.png');
    // }
    
}

.Dados__Bloqueio{
    height: 100vh;

    h1{
        padding: 400px 0px;
        width: 100%;
        text-align: center;
    }
}

.admin{
    height: max-content;


    .titulo{
        padding: 5rem 0px;
        margin: 0 auto;
        width: 80%;

        @media (max-width: 1200px) {
            width: 95%;
        }

        &--dados{
            background: rgba( 255, 255, 255, 0 );
            box-shadow: 0 0px 22px 2px rgba(79, 82, 128, 0.185);
            backdrop-filter: blur( 3.5px );
            -webkit-backdrop-filter: blur( 3.5px );
            border-radius: 15px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            color: rgb(255, 255, 255);
            padding: 10px 150px 10px 5px;
            font-size: 25px;
            font-weight: 600;
            border-radius: 15px;


            @media (max-width: 987px) {
                font-weight: 500;
                font-size: 20px;
                padding: 10px 5px 10px 5px;
            }
            
        }
    }


    .container_control{
        padding-top: 10rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin: 0 auto;

        @media (max-width: 660px) {
            padding-top: 6.5rem;
            gap: 8px;
        }

    }
}

.interface{
    max-width: 80%;
    width: 100%;
    margin: 0 auto;


    
    @media (max-width: 1200px) {
        max-width: 95%;
        
    }
}

.Dados{
    min-height: 100vh;


    &__form{
        padding-top: 196px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .alinhar__button__dados{
            max-width: 350px;
           
        }
    }
}

.alinhar__input{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 24px;

    @media (max-width: 697px) {
        gap: 8px;
    }
}

.button__endereco{
    max-width: 224px;
}

.alinhar__input1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 24px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}

.alinhar__input2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;

    @media (max-width: 697px) {
        gap: 8px;
    }
}

.alinhar__input3{
    display: grid;
    grid-template-columns: auto 90px auto;
    align-items: center;
    gap: 24px;

    @media (max-width: 697px) {
        gap: 8px;
        grid-template-columns: 1fr 1fr;
    }
}


.produtos{
    padding-top: 5rem;
    height: max-content;

    &__container__destaque{
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        &__padding{
            padding-top: 10rem;
            max-width: 80%;
            width: 100%;
            margin: 0 auto;

            @media (max-width: 670px) {
                max-width: 95%;
            }

            .dropdown{

                .btn:hover,
                .dropdown-item.active{
                    background-color: white;
                    color: black;
                }

            }
        }
    }
}



.tela-fundo{
height: 100vh;
width: 100%;
position: fixed;

    img{
        height: 100%;
        width: 100%;

    }
}

.desktop{
    display: inline;

    @media (max-width:1200px) {
        display: none;
    }
}

.mobille{
    display: none;

    @media (max-width:1200px) {
        display: inline;
    }
}





.text--gradient{
    background:linear-gradient(to right, #bc00da, #9400ec, #4d00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text{
    color: var.$corTexto;
    font-weight: 400;
    font-size: 16px;
}

.text--big{
    color: var.$corTexto;
    font-weight: 400;
    font-size: 20px;
}


.title--small{
    color: var.$corTexto;
    font-size: 20px;
    font-weight: bolder;
}

.title{
    color: var.$corTexto;
    font-size: 28px;
    font-weight: 500;

    @media (max-width: 1200px) {
        font-size: 20px;
    }
}


.title--big{
    color: var.$corTexto;
    font-size: 36px;
    font-weight: 500;

    @media (max-width:1200px) {
        font-size: 28px;
        height: max-content;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        
    }
}

.bold{
    font-weight: 700;
}

.button{
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
    transition: all .5s;

    &--dark{
        border: solid 2px var.$corTexto;
        color: var.$corTexto;
        background-color: transparent;
    }

    &--white{
        background-color: var.$corTexto;
    }

    &--gradiente{
        background-image: linear-gradient(to right,    #9400ec, #4d00ff);
        color: var.$corTexto;
        transition: all .3s ease;
        

    }

}


.input{

    &--dark{
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 10px;
        padding: 8px 7px;
        border: solid 2px  #4c00ff00;
        width: 100%;

        @media (max-width: 697px) {
            padding: 4px 7px;
            border-radius: 7px;
        }

        &:focus{
            outline: none;
            border: solid 2px  #4d00ff;
        }
      
    }


}

.add_flex{
    display: flex;
    gap: 24px;
    align-items: center;
}

.add__justify{
    display: flex;
    justify-content: center;
}